DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

BETTER_AUTH_SECRET="crIc14NO94yuksVuRC1ltNLgG8JDtBWd"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""
